.product {
  margin: 120px 0px 168px;

  &__row {
    display: flex;
    justify-content: space-between;

  }

  &__img-wrapper {
    margin-right: 86px;
    padding-left: 60px;
    padding-bottom: 74px;
    position: relative;
  }

  &__img {
    border-radius: 18px;
  }

  &__card {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &__content {
    max-width: 584px;
  }

  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 157%;
    font-family: 'Lato';
    color: #424242;
    margin-bottom: 10px;
  }

  &__subtitle {
    font-size: 50px;
    line-height: 157%;
    margin-bottom: 20px;
  }

  &__text {
    max-width: 530px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    color: #484848;
    margin-bottom: 40px;
  }
}

.card {
  width: 296px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: (0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25));

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 20px 30px;

  &__title {
    position: relative;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;  
    color: #000000;
    padding-bottom: 8px;
    margin-bottom: 13px;
  }

  &__title::after{
    content: "";
    display: block;
    position: absolute;
    height: 0.75px;
    background-color: #000;
    left: -7px;
    right: -7px;
    bottom: 0px;
  }  

  &__avatar {
    margin-bottom: 20px;
  }

  &__content {
    
    font-style: normal;
    
    color: #000000;
    text-align: left;
    padding-left: 6px;
  }

  &__content-title {
    font-size: 16px;
    font-weight: 700;
    font-family: 'Georgia';
    margin-bottom: 20px;
  }

  & ul {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 10.62px;
    list-style-type: disc;
    list-style-position: inside;
  }

  & ul li + li {
    margin-top: 12px;
  }
}
.avatar {
  text-align: center;
  

  &__img {
    margin-bottom: 10px;
    width: 57px;
    height: 57px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__name {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 157%;
    color: #000000;
  }
}

@media (max-width: 1299px) {
  .product {
    margin: 80px 0px 168px;
  
  
    &__img-wrapper {
      flex: 1 0 auto;
      flex-basis: 50%;
    }

    &__subtitle {
      font-size: 40px;
      line-height: 130%;
    }

    &__card {
      bottom: -100px;
    }
  }
}

@media (max-width: 991px) {
  .product {
    margin: 40px 0px 168px;

    &__content {
      margin-bottom: 40px;
    }
    &__row {
      flex-direction: column-reverse;
    }

    &__subtitle {
      font-size: 30px;
    }

    &__card {
      left: 50%;
      top: 70%;
      transform: translateX(-50%); 
    }

    &__img-wrapper {
      padding: 0;
      margin: 0;
      text-align: center;
    }
  }
}

@media (max-width: 500px) {
  .product {
    margin: 20px 0px 0px;
    

    &__card {
      position: relative;
      top: -80px;
      display: flex;
      justify-content: center;
    }
  }  

  .card {
    max-width: 296px;
    margin: 0 15px;

  }
}