/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr ;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header {
    background-color: #794f45;
    grid-area: header;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

    align-items: center;

		&_logo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #fff;
            grid-column: 2 / 3;
		}

		&__menu {
            grid-column: 3 / 4;
		}

		&__list {
            display: grid;
            grid-auto-flow: column;
            justify-items: end;
        }

		&__list li {
           
		}

		&__item {
		}

		&__link {
            color: #fff;
            font-style: 18px;
		}

		&__burger {
		}
}
 
@media (max-width: 992px) {
    .header__list {
        display: none;
    }

    .header__burger {

    }
}

.main {
    padding: 30px 15px;
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    
}
.sidebar {
    
    background-color: #7a956b;
    padding: 30px 15px;
    margin-bottom: 30px;

		&__menu {
		}

		&__list {
		}

        &__list li{
            margin-bottom: 15px;
		}

		&__item {
		}

		&__link {
            color: #fff;
            font-size: 20px;
		}
}

@media (min-width: 992px) {
    .sidebar {
        grid-column: 2 / 3;
        margin: 0px;
    }

    .content {
        grid-column: 3 / 4;
        padding-left: 30px;
    }
    
}
.content {


		&__title {
		}

		&__gallery {
            margin-bottom: 30px;
		}

		&__products {
		}
}
.gallery {

		&__title {
		}

		&__items {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}

		&__item {
            position: relative;
            padding: 0px 0px 85% 0px;

			
		}

        &__item img{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
		}
}

@media (min-width: 767px) {
    .gallery {

		&__item {
    
			&_big {
                grid-column: span 2;
                grid-row: span 2;
			}
		}
    }
}
.products {

		&__title {
		}

		&__items {
            display: grid;
            column-gap: 30px;
            row-gap: 50px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 1fr;
		}

		&__item {
            display: grid;
            grid-auto-flow: row;
            grid-template: auto 1fr minmax(40px, auto) / 1fr;
		}

		&__image {
            position: relative;
            padding-bottom: 90%;
            margin-bottom: 20px;
		}

        &__image img{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            object-fit: cover;

        }

		&__name {
            font-size: 20px;
            color: #fff;
            line-height: 30px;
            margin-bottom: 20px;
		}

		&__button {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
            background-color: #77608d;
            padding: 0px 20px;
            line-height: 40px;
            justify-self: start;

		}
}
.footer {
    background-color: #77608d;
    grid-area: footer;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}

@media (min-width: 550px) {
    .footer {
    
            &__copy {
                grid-column: 2 / 3;
            }
    
            &__text {
                grid-column: 3 / 4;
                text-align: right;
            }
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    
            &__copy {
                order: 2;
            }
    
            &__text {
                order: 1;
            }
    }
}